a = input('Добро пожаловать в квестигру. Введите ваше имя: ')
print('Приветствую',' ', a,'!', sep='')
print()
print("""Вы проснулись в своей постели и обнаружили записку на полке. В ней было написана, что ваш дядюшка, о котором 
вы не знали, погиб и оставил вам большое наследство, всё что вам нужно сделать это приехать в его поместье за чертой
города и переночевать там одну ночь""")
print()
print("""Выбор:
    [1] - Отправиться в путешествие
    [2] - Выкинуть записку""")
b = int(input())
if b == 1:
    print("Вы собрали все необходимые вещи, сели в машину и отправились в путь.")
    print()
    print("""Вы выехали за черту города, свернули с основной дороги в лес. Вдруг вы наехали на кочку и 
одно из колёс спустило""")
    print()
    print("""Выбор:
    [1] - Попытаться починить самостоятельно
    [2] - Позвонить спасателям""")
    c = int(input())
    if c == 1:
        print("""Вы достали домкрат и запаску из багажника, начали откручивать спущенное колесо, как вдруг увидиле 
волка, который успел вас заметить.""")
        print()
        print("""Выбор:
    [1] - Спрятаться в машине
    [2] - Взять в руки домкрат и напасть с ним на волка""")
        d = int(input())
        if d == 1:
            print("""Волк зарычал и побежал к вам. Начал царапать машину и прогрыз запасное колесо. Затем, осознав,
что не сможет получить здесть ничего полезного, убежал обратно в лес""")
            print()
            print("""Через некоторое время вы выбрались из машины, запасное колесо было в порезах и вы поняли, 
что дальше придётся идти пешком""")
            print()
            print("""Вы шли достаточно быстро, чтобы добраться к поместью до темноты. К тому моменту как вы дошли до 
назначенного места, начало уже темнеть.""")
            print()
            print("""Поместье представляло из себя здание в критическом состоянии, но у вас не было другого пути,
на улице было уже темно, а вам нужно было где-то переночевать""")
            print()
            print("""Выбор:
    [1] - Постучаться
    [2] - Попытаться найти другой вход""")
            e = int(input())
            if e == 1:
                print('Вам никто не ответил, вы поробовали ещё несколько раз, но ответа всё также не было')
                print()
                print('Вы пошли искать другой вход')
                print()
                print('Вы обошли поместье и заметили открытый подвал')
                print()
                print("""Выбор:
    [1] - Залезть во внутрь
    [2] - Остаться ночевать на улице""")
                f = int(input())
                if f == 1:
                    print("""Вы аккуратно спустились по скрипучей лестице в подвал и увидели другую лестницу ведущую
на первый этаж поместья""")
                    print()
                    print("""Выбор:
    [1] - Подняться наверх
    [2] - Попытаться уснуть в подвале""")
                    g = int(input())
                    if g == 1:
                        print('Вы тихо поднялись по лестнице и услышали странные звуки за дверью')
                        print("""Выбор:
    [1] - Открыть дверь
    [2] - Вернуться в подвал""")
                        h = int(input())
                        if h == 1:
                            print("""Вы открыли дверь со скрипучим звуком, как вдруг вас ослепила яркая всышка
сопровождаемая громким звуком, через несколько секунд вы смогли рассмотреть большое количество фигур, это были 
ваши друзья, которые решили таким образом поздравить вас с днем рождения. Вы так увлеклись обучением в НГУ, 
что совсем забыли про свой день рождения!""")
                            print()
                            print("Вы веселились до утра!")
                            print()
                            print('Поздравляем,', a, 'ты прошёл этот квест!')
                            exit()
                        elif h == 2:
                            print("""Возвращаясь по лестнице, одна из ступенек проломилась под вами и вы сильно 
ударились головой""")
                            print()
                            print('Вы мертвы, конец игры')
                            exit()
                    elif g == 2:
                        print('Вы расположились в углу подвала, но ночью было холодно и вы замерзли насмерть')
                        print()
                        print('Вы мертвы, конец игры')
                        exit()
                elif f == 2:
                    print('Вы расположились под деревом и сразу уснули, но ночью было холодно и вы замерзли насмерть')
                    print()
                    print('Вы мертвы, конец игры')
                    exit()
            elif e == 2:
                print('Вы обошли поместье и заметили открытый подвал')
                print()
                print("""Выбор:
    [1] - Залезть во внутрь
    [2] - Остаться ночевать на улице""")
                f = int(input())
                if f == 1:
                    print("""Вы аккуратно спустились по скрипучей лестице в подвал и увидели другую лестницу ведущую
на первый этаж поместья""")
                    print()
                    print("""Выбор:
    [1] - Подняться наверх
    [2] - Попытаться уснуть в подвале""")
                    g = int(input())
                    if g == 1:
                        print('Вы тихо поднялись по лестнице и услышали странные звуки за дверью')
                        print("""Выбор:
    [1] - Открыть дверь
    [2] - Вернуться в подвал""")
                        h = int(input())
                        if h == 1:
                            print("""Вы открыли дверь со скрипучим звуком, как вдруг вас ослепила яркая всышка
сопровождаемая громким звуком, через несколько секунд вы смогли рассмотреть большое количество фигур, это были 
ваши друзья, которые решили таким образом поздравить вас с днем рождения. Вы так увлеклись обучением в НГУ, 
что совсем забыли про свой день рождения!""")
                            print()
                            print("Вы веселились до утра!")
                            print()
                            print('Поздравляем,', a, 'ты прошёл этот квест!')
                            exit()
                        elif h == 2:
                            print("""Возвращаясь по лестнице, одна из ступенек проломилась под вами и вы сильно 
ударились головой""")
                            print()
                            print('Вы мертвы, конец игры')
                            exit()
                    elif g == 2:
                        print('Вы расположились в углу подвала, но ночью было холодно и вы замерзли насмерть')
                        print()
                        print('Вы мертвы, конец игры')
                        exit()
                elif f == 2:
                    print('Вы расположились под деревом и сразу уснули, но ночью было холодно и вы замерзли насмерть')
                    print()
                    print('Вы мертвы, конец игры')
                    exit()
        elif d == 2:
            print("""Вы разбежались с домкратом в руках на волка и замахнулись на него, но домкрат оказался слишком
тяжёлым и вы упали, волк успешно воспользовался этим и загрыз вас""")
            print()
            print('Вы мертвы, конец игры')
            exit()
    elif c == 2:
        print("Вы достали свой мобильный телефон и обнаружили, что он разрядился")
        print()
        print("""Выбор:
    [1] - Посмотреть в машине зарядку
    [2] - Попытаться починить самостоятельно""")
    cc = int(input())
    print('Вы осмотрели всю машину и поняли, что забыли зарядку дома. Придётся чинитиь самостоятельно')
    print()
    print("""Вы достали домкрат и запаску из багажника, начали откручивать спущенное колесо, как вдруг увидиле 
волка, который успел вас заметить.""")
    print()
    print("""Выбор:
    [1] - Спрятаться в машине
    [2] - Взять в руки домкрат и напасть с ним на волка""")
    d = int(input())
    if d == 1:
        print("""Волк зарычал и побежал к вам. Начал царапать машину и прогрыз запасное колесо. Затем, осознав,
что не сможет получить здесть ничего полезного, убежал обратно в лес""")
        print()
        print("""Через некоторое время вы выбрались из машины, запасное колесо было в порезах и вы поняли, 
что дальше придётся идти пешком""")
        print()
        print("""Вы шли достаточно быстро, чтобы добраться к поместью до темноты. К тому моменту как вы дошли до 
назначенного места, начало уже темнеть.""")
        print()
        print("""Поместье представляло из себя здание в критическом состоянии, но у вас не было другого пути,
на улице было уже темно, а вам нужно было где-то переночевать""")
        print()
        print("""Выбор:
    [1] - Постучаться
    [2] - Попытаться найти другой вход""")
        e = int(input())
        if e == 1:
            print('Вам никто не ответил, вы поробовали ещё несколько раз, но ответа всё также не было')
            print()
            print('Вы пошли искать другой вход')
            print()
            print('Вы обошли поместье и заметили открытый подвал')
            print()
            print("""Выбор:
    [1] - Залезть во внутрь
    [2] - Остаться ночевать на улице""")
            f = int(input())
            if f == 1:
                print("""Вы аккуратно спустились по скрипучей лестице в подвал и увидели другую лестницу ведущую
на первый этаж поместья""")
                print()
                print("""Выбор:
    [1] - Подняться наверх
    [2] - Попытаться уснуть в подвале""")
                g = int(input())
                if g == 1:
                    print('Вы тихо поднялись по лестнице и услышали странные звуки за дверью')
                    print("""Выбор:
    [1] - Открыть дверь
    [2] - Вернуться в подвал""")
                    h = int(input())
                    if h == 1:
                        print("""Вы открыли дверь со скрипучим звуком, как вдруг вас ослепила яркая всышка
сопровождаемая громким звуком, через несколько секунд вы смогли рассмотреть большое количество фигур, это были 
ваши друзья, которые решили таким образом поздравить вас с днем рождения. Вы так увлеклись обучением в НГУ, 
что совсем забыли про свой день рождения!""")
                        print()
                        print("Вы веселились до утра!")
                        print()
                        print('Поздравляем,', a, 'ты прошёл этот квест!')
                        exit()
                    elif h == 2:
                        print("""Возвращаясь по лестнице, одна из ступенек проломилась под вами и вы сильно 
ударились головой""")
                        print()
                        print('Вы мертвы, конец игры')
                        exit()
                elif g == 2:
                    print('Вы расположились в углу подвала, но ночью было холодно и вы замерзли насмерть')
                    print()
                    print('Вы мертвы, конец игры')
                    exit()
            elif f == 2:
                print('Вы расположились под деревом и сразу уснули, но ночью было холодно и вы замерзли насмерть')
                print()
                print('Вы мертвы, конец игры')
                exit()
        elif e == 2:
            print('Вы обошли поместье и заметили открытый подвал')
            print()
            print("""Выбор:
    [1] - Залезть во внутрь
    [2] - Остаться ночевать на улице""")
            f = int(input())
            if f == 1:
                print("""Вы аккуратно спустились по скрипучей лестице в подвал и увидели другую лестницу ведущую
на первый этаж поместья""")
                print()
                print("""Выбор:
    [1] - Подняться наверх
    [2] - Попытаться уснуть в подвале""")
                g = int(input())
                if g == 1:
                    print('Вы тихо поднялись по лестнице и услышали странные звуки за дверью')
                    print("""Выбор:
    [1] - Открыть дверь
    [2] - Вернуться в подвал""")
                    h = int(input())
                    if h == 1:
                        print("""Вы открыли дверь со скрипучим звуком, как вдруг вас ослепила яркая всышка
сопровождаемая громким звуком, через несколько секунд вы смогли рассмотреть большое количество фигур, это были 
ваши друзья, которые решили таким образом поздравить вас с днем рождения. Вы так увлеклись обучением в НГУ, 
что совсем забыли про свой день рождения!""")
                        print()
                        print("Вы веселились до утра!")
                        print()
                        print('Поздравляем,', a, 'ты прошёл этот квест!')
                        exit()
                    elif h == 2:
                        print("""Возвращаясь по лестнице, одна из ступенек проломилась под вами и вы сильно 
ударились головой""")
                        print()
                        print('Вы мертвы, конец игры')
                        exit()
                elif g == 2:
                    print('Вы расположились в углу подвала, но ночью было холодно и вы замерзли насмерть')
                    print()
                    print('Вы мертвы, конец игры')
                    exit()
            elif f == 2:
                print('Вы расположились под деревом и сразу уснули, но ночью было холодно и вы замерзли насмерть')
                print()
                print('Вы мертвы, конец игры')
                exit()
    elif d == 2:
        print("""Вы разбежались с домкратом в руках на волка и замахнулись на него, но домкрат оказался слишком
тяжёлым и вы упали, волк успешно воспользовался этим и загрыз вас""")
        print()
        print('Вы мертвы, конец игры')
        exit()
    elif cc == 2:
        print("""Вы достали домкрат и запаску из багажника, начали откручивать спущенное колесо, как вдруг увиделе 
волка, который успел вас заметить.""")
        print()
        print("""Выбор:
    [1] - Спрятаться в машине
    [2] - Взять в руки домкрат и напасть с ним на волка""")
        d = int(input())
        if d == 1:
            print("""Волк зарычал и побежал к вам. Начал царапать машину и прогрыз запасное колесо. Затем, осознав,
что не сможет получить здесть ничего полезного, убежал обратно в лес""")
            print()
            print("""Через некоторое время вы выбрались из машины, запасное колесо было в порезах и вы поняли, 
что дальше придётся идти пешком""")
            print()
            print("""Вы шли достаточно быстро, чтобы добраться к поместью до темноты. К тому моменту как вы дошли до 
назначенного места, начало уже темнеть.""")
            print()
            print("""Поместье представляло из себя здание в критическом состоянии, но у вас не было другого пути,
на улице было уже темно, а вам нужно было где-то переночевать""")
            print()
            print("""Выбор:
    [1] - Постучаться
    [2] - Попытаться найти другой вход""")
            e = int(input())
            if e == 1:
                print('Вам никто не ответил, вы поробовали ещё несколько раз, но ответа всё также не было')
                print()
                print('Вы пошли искать другой вход')
                print()
                print('Вы обошли поместье и заметили открытый подвал')
                print()
                print("""Выбор:
                [1] - Залезть во внутрь
                [2] - Остаться ночевать на улице""")
                f = int(input())
                if f == 1:
                    print("""Вы аккуратно спустились по скрипучей лестице в подвал и увидели другую лестницу ведущую
на первый этаж поместья""")
                    print()
                    print("""Выбор:
    [1] - Подняться наверх
    [2] - Попытаться уснуть в подвале""")
                    g = int(input())
                    if g == 1:
                        print('Вы тихо поднялись по лестнице и услышали странные звуки за дверью')
                        print("""Выбор:
    [1] - Открыть дверь
    [2] - Вернуться в подвал""")
                        h = int(input())
                        if h == 1:
                            print("""Вы открыли дверь со скрипучим звуком, как вдруг вас ослепила яркая всышка
сопровождаемая громким звуком, через несколько секунд вы смогли рассмотреть большое количество фигур, это были 
ваши друзья, которые решили таким образом поздравить вас с днем рождения. Вы так увлеклись обучением в НГУ, 
что совсем забыли про свой день рождения!""")
                            print()
                            print("Вы веселились до утра!")
                            print()
                            print('Поздравляем,', a, 'ты прошёл этот квест!')
                            exit()
                        elif h == 2:
                            print("""Возвращаясь по лестнице, одна из ступенек проломилась под вами и вы сильно 
ударились головой""")
                            print()
                            print('Вы мертвы, конец игры')
                            exit()
                    elif g == 2:
                        print('Вы расположились в углу подвала, но ночью было холодно и вы замерзли насмерть')
                        print()
                        print('Вы мертвы, конец игры')
                        exit()
                elif f == 2:
                    print('Вы расположились под деревом и сразу уснули, но ночью было холодно и вы замерзли насмерть')
                    print()
                    print('Вы мертвы, конец игры')
                    exit()
            elif e == 2:
                print('Вы обошли поместье и заметили открытый подвал')
                print()
                print("""Выбор:
    [1] - Залезть во внутрь
    [2] - Остаться ночевать на улице""")
                f = int(input())
                if f == 1:
                    print("""Вы аккуратно спустились по скрипучей лестице в подвал и увидели другую лестницу ведущую
на первый этаж поместья""")
                    print()
                    print("""Выбор:
    [1] - Подняться наверх
    [2] - Попытаться уснуть в подвале""")
                    g = int(input())
                    if g == 1:
                        print('Вы тихо поднялись по лестнице и услышали странные звуки за дверью')
                        print("""Выбор:
    [1] - Открыть дверь
    [2] - Вернуться в подвал""")
                        h = int(input())
                        if h == 1:
                            print("""Вы открыли дверь со скрипучим звуком, как вдруг вас ослепила яркая всышка
сопровождаемая громким звуком, через несколько секунд вы смогли рассмотреть большое количество фигур, это были 
ваши друзья, которые решили таким образом поздравить вас с днем рождения. Вы так увлеклись обучением в НГУ, 
что совсем забыли про свой день рождения!""")
                            print()
                            print("Вы веселились до утра!")
                            print()
                            print('Поздравляем,', a, 'ты прошёл этот квест!')
                            exit()
                        elif h == 2:
                            print("""Возвращаясь по лестнице, одна из ступенек проломилась под вами и вы сильно 
ударились головой""")
                            print()
                            print('Вы мертвы, конец игры')
                            exit()
                    elif g == 2:
                        print('Вы расположились в углу подвала, но ночью было холодно и вы замерзли насмерть')
                        print()
                        print('Вы мертвы, конец игры')
                        exit()
                elif f == 2:
                    print('Вы расположились под деревом и сразу уснули, но ночью было холодно и вы замерзли насмерть')
                    print()
                    print('Вы мертвы, конец игры')
                    exit()
        elif d == 2:
            print("""Вы разбежались с домкратом в руках на волка и замахнулись на него, но домкрат оказался слишком
тяжёлым и вы упали, волк успешно воспользовался этим и загрыз вас""")
            print()
            print('Вы мертвы, конец игры')
            exit()
elif b == 2:
    print('Выкинув записку вы продолжили жить своей жизнью, без каких либо последствий')
    print()
    print('Конец игры')